# Rename this file to .env and update its contents

RABBITMQ_USER=tw-admin
RABBITMQ_PASSWORD=it_does_not_matter_what_but_at_least_a_password

REDIS_PASSWORD=it_does_not_matter_what_but_at_least_a_password

ECON_PASSWORD=unsecure_password


